a52dec 0.8.0-2
abseil-cpp 20240722.1-1
acl 2.3.2-1
ada 2.9.2-1
adapta-gtk-theme 3.95.0.11-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-mono-cn-fonts 1.002-8
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.003-1
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.0-1
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250109.7673dffd-1
android-tools 35.0.2-10
android-udev 20241109-1
antlr4-runtime 4.13.2-1
aom 3.11.0-1
apifox 2.6.47-1
appimagelauncher 2.2.0-8
arc-icon-theme 20161122-4
archlinux-keyring 20250123-1
archlinuxcn-keyring 20240531-2
aribb24 1.0.3-4
aribb25 0.2.7-3
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
autotiling 1.9.3-3
avahi 1:0.8+r194+g3f79789-3
avisynthplus 3.7.3-2
avro-c 1.12.0-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.16.0-1
bcg729 1.1.1-2
bcompare 5.0.5.30614-1
binutils 2.43_1+r186+g61f8adadd6db-1
bison 3.8.2-8
blosc 1.21.6-1
blueberry 1.4.8-2
bluedevil 1:6.2.5-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.10.0-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
boost-libs 1.86.0-6
breeze-icons 6.10.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.24.0-2
cantarell-fonts 1:0.303.1-2
capnproto 1.1.0-1
capstone 5.0.5-1
cfitsio 1:4.5.0-1
check 0.15.2-2
chmlib 0.40-8
cifs-utils 7.1-1
clang 19.1.7-1
clash-verge-rev-bin 2.0.3-2
clion 1:2024.3.2-1
clion-cmake 1:2024.3.2-1
clion-gdb 1:2024.3.2-1
clion-jre 1:2024.3.2-1
clion-lldb 1:2024.3.2-1
cmake 3.31.5-1
compiler-rt 19.1.7-1
confuse 3.3-4
containerd 2.0.2-1
coreutils 9.6-2
cppdap 1.58.0-2
crypto++ 8.9.0-1
cryptsetup 2.7.5-2
curl 8.12.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-c++ 0.9.0-12
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
dida365 6.0.0-1
diffutils 3.10-1
dnsmasq 2.90-2
docker 1:27.3.1-1
docker-compose 2.32.4-1
dosfstools 4.2-5
double-conversion 3.3.0-2
doxygen 1.13.2-1
dtc 1.7.2-3
duktape 2.7.0-7
dunst 1.12.1-1
e2fsprogs 1.47.2-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron 1:34-1
electron34 34.1.0-1
enchant 2.8.2-1
ethtool 1:6.9-1
exo 4.20.0-2
expat 2.6.4-1
extra-cmake-modules 6.10.0-1
faad2 2.11.1-1
fakeroot 1.37-1
fcitx5-configtool 5.1.7-1
fcitx5-git 5.1.10.r20.g64bdd71-1
fcitx5-gtk 5.1.3-1
fcitx5-lua 5.0.14-1
fcitx5-qt4-git 5.1.9.r0.g3ade1a6-1
fcitx5-qt5-git 5.1.9.r0.g3ade1a6-1
fcitx5-qt6-git 5.1.9.r0.g3ade1a6-1
fcitx5-rime 5.1.10-1
feh 3.10.3-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 135.0-1
firefox-developer-edition 136.0b2-1
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.4.3-1
fmt 11.1.3-1
fontconfig 2:2.16.0-2
freeglut 3.6.0-1
freetype2 2.13.3-3
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r730+gc061ad5a36ba-1
gcc-libs 14.2.1+r730+gc061ad5a36ba-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.10.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geos 3.13.0-1
gettext 0.23.1-2
gflags 2.2.2-5
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-1
gjs 2:1.82.1-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glib2-devel 2.82.4-2
glibc 2.41+r2+g0a7c7a3e283a-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-keyring 1:46.2-1
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.6-1
gobject-introspection-runtime 1.82.0-2
goland 2024.3.2.1-1
goland-jre 2024.3.2.1-1
google-chrome 133.0.6943.53-1
google-glog 0.7.1-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
haskell-aeson 2.1.2.1-63
haskell-aeson-pretty 0.8.10-23
haskell-ansi-terminal 0.11.5-16
haskell-ansi-terminal-types 0.11.5-17
haskell-ansi-wl-pprint 0.6.9-436
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-239
haskell-asn1-parse 0.9.5-239
haskell-asn1-types 0.3.4-218
haskell-assoc 1.0.2-296
haskell-async 2.2.5-53
haskell-attoparsec 0.14.4-83
haskell-attoparsec-aeson 2.1.0.0-47
haskell-attoparsec-iso8601 1.1.0.0-59
haskell-auto-update 0.1.6-348
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-100
haskell-base-orphans 0.8.8.2-31
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-89
haskell-base64-bytestring 1.2.1.0-113
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-107
haskell-bitvec 1.1.3.0-110
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-9
haskell-blaze-markup 0.8.3.0-19
haskell-boring 0.2.1-4
haskell-bsb-http-chunked 0.0.0.4-392
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-203
haskell-case-insensitive 1.2.1.0-212
haskell-cassava 0.5.3.2-7
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-130
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-228
haskell-commonmark 0.2.5.1-5
haskell-commonmark-extensions 0.2.5.2-12
haskell-commonmark-pandoc 0.2.2.1-4
haskell-comonad 5.0.8-291
haskell-conduit 1.3.6-14
haskell-conduit-extra 1.3.6-155
haskell-constraints 0.13.4-59
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-20
haskell-crypton-connection 0.3.2-18
haskell-crypton-x509 1.7.6-37
haskell-crypton-x509-store 1.6.9-37
haskell-crypton-x509-system 1.6.7-37
haskell-crypton-x509-validation 1.6.12-37
haskell-data-array-byte 0.1.0.1-72
haskell-data-default 0.7.1.1-318
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.1.0.2-1
haskell-data-default-instances-dlist 0.0.1.2-2
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-111
haskell-dec 0.0.5-6
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-218
haskell-djot 0.1.1.3-7
haskell-dlist 1.0-253
haskell-doclayout 0.4.0.1-39
haskell-doctemplates 0.11-88
haskell-easy-file 0.2.5-30
haskell-emojis 0.1.4-5
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-93
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-107
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-99
haskell-gridtables 0.1.0.0-58
haskell-haddock-library 1.11.0-38
haskell-hashable 1.4.4.0-29
haskell-hourglass 0.2.12-255
haskell-hslua 2.3.0-69
haskell-hslua-aeson 2.3.0.1-51
haskell-hslua-classes 2.3.0-69
haskell-hslua-core 2.3.1-61
haskell-hslua-list 1.1.1-76
haskell-hslua-marshalling 2.3.1-21
haskell-hslua-module-doclayout 1.1.0-79
haskell-hslua-module-path 1.1.0-72
haskell-hslua-module-system 1.1.0.1-43
haskell-hslua-module-text 1.1.0.1-44
haskell-hslua-module-version 1.1.1-11
haskell-hslua-module-zip 1.1.1-38
haskell-hslua-objectorientation 2.3.0-65
haskell-hslua-packaging 2.3.1-30
haskell-hslua-repl 0.1.2-27
haskell-hslua-typing 0.1.1-23
haskell-http-api-data 0.5.1-69
haskell-http-client 0.7.17-11
haskell-http-client-tls 0.3.6.3-78
haskell-http-date 0.0.11-145
haskell-http-media 0.8.1.1-23
haskell-http-types 0.12.4-21
haskell-http2 4.1.0-40
haskell-hunit 1.6.2.0-245
haskell-indexed-traversable 0.1.4-20
haskell-indexed-traversable-instances 0.1.2-10
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.14-5
haskell-ipynb 0.2-155
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-31
haskell-juicypixels 3.3.8-40
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-27
haskell-lpeg 1.0.4-36
haskell-lua 2.3.3-8
haskell-memory 0.18.0-17
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-111
haskell-mono-traversable 1.0.21.0-2
haskell-network 3.1.4.0-29
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-40
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-3
haskell-onetuple 0.4.1.1-13
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-47
haskell-ordered-containers 0.2.4-9
haskell-os-string 2.0.6-17
haskell-pandoc 3.1.12.1-2
haskell-pandoc-lua-engine 0.2.1.2-80
haskell-pandoc-lua-marshal 0.2.7-10
haskell-pandoc-server 0.1.0.5-98
haskell-pandoc-types 1.23.1-37
haskell-pem 0.2.4-295
haskell-pretty-show 1.10-16
haskell-prettyprinter 1.7.1-180
haskell-primitive 0.7.4.0-129
haskell-psqueues 0.2.8.0-19
haskell-quickcheck 2.14.3-90
haskell-random 1.2.1.2-34
haskell-recv 0.1.0-39
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-54
haskell-resourcet 1.2.6-60
haskell-safe 0.3.21-14
haskell-safe-exceptions 0.1.7.4-30
haskell-scientific 0.3.7.0-122
haskell-semialign 1.2.0.1-176
haskell-semigroupoids 5.3.7-157
haskell-servant 0.20.2-11
haskell-servant-server 0.20.2-18
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-57
haskell-singleton-bool 0.1.7-4
haskell-skylighting 0.14.1.1-15
haskell-skylighting-core 0.14.1.1-13
haskell-skylighting-format-ansi 0.1-147
haskell-skylighting-format-blaze-html 0.1.1.3-1
haskell-skylighting-format-context 0.1.0.2-111
haskell-skylighting-format-latex 0.1-146
haskell-socks 0.6.1-246
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-15
haskell-splitmix 0.1.0.5-41
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-35
haskell-strict 0.4.0.1-270
haskell-syb 0.7.2.4-23
haskell-tagged 0.8.9-1
haskell-tagsoup 0.14.8-235
haskell-temporary 1.3-615
haskell-texmath 0.12.8.7-4
haskell-text-conversions 0.3.1.1-72
haskell-text-icu 0.8.0.5-11
haskell-text-short 0.1.6-8
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-11
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-56
haskell-these 1.1.1.1-297
haskell-time-compat 1.9.6.1-106
haskell-time-manager 0.0.1-44
haskell-tls 1.8.0-39
haskell-toml-parser 1.3.1.3-33
haskell-transformers-base 0.4.6-111
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-24
haskell-typst 0.5.0.1-11
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-21
haskell-unicode-data 0.4.0.1-42
haskell-unicode-transforms 0.4.0.1-83
haskell-uniplate 1.6.13-233
haskell-unix-compat 0.7.2-11
haskell-unix-time 0.4.14-8
haskell-unliftio 0.2.25.0-19
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-28
haskell-utf8-string 1.0.2-159
haskell-uuid-types 1.0.5.1-25
haskell-vault 0.3.1.5-195
haskell-vector 0.13.1.0-55
haskell-vector-algorithms 0.9.0.3-5
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-34
haskell-wai-app-static 3.1.9-48
haskell-wai-cors 0.2.7-370
haskell-wai-extra 3.1.15-41
haskell-wai-logger 2.5.0-10
haskell-warp 3.3.30-86
haskell-witherable 0.4.2-117
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.4-7
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-71
haskell-zip-archive 0.4.3.2-11
haskell-zlib 0.6.3.0-69
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-65
htop 3.3.0-3
hugo 0.143.1-1
hunspell 1.7.2-2
hwdata 0.392-1
hyphen 2.8.8-6
i3-git 4.23.r25.g051d3537-1
i3-swallow-git r69.6fbc046-1
i3blocks 1.5-4
i3lock 2.15-2
i3status-git 2.14.r20.gc07b9ca-1
iana-etc 20241206-1
icu 75.1-2
ijs 0.35-6
imath 3.1.12-2
imlib2 1.12.3-2
iniparser 4.2.5-1
intellij-idea-ultimate-edition 2024.3.2.2-3
iperf3 3.17.1-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.2.u7-1
jdk11-openjdk 11.0.26.u4-1
jdk17-openjdk 17.0.14.u7-1
jdk21-openjdk 21.0.6.u7-1
jdk8-openjdk 8.442.u06-1
joshuto 0.9.8-1
jre8-openjdk 8.442.u06-1
jre8-openjdk-headless 8.442.u06-1
js128 128.6.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.10.0-1
kauth 6.10.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcat-cli 1.7.1-3
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kconfig 6.10.0-1
kconfigwidgets 6.10.0-1
kcoreaddons 6.10.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
kdeclarative 6.10.0-1
keyutils 1.6.3-3
kglobalaccel 6.10.0-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
ki18n 6.10.0-1
kiconthemes 6.10.0-1
kio 6.10.0-1
kirigami 6.10.0-1
kitemviews 6.10.0-1
kjobwidgets 6.10.0-1
kmod 33-3
knotifications 6.10.0-1
kpackage 6.10.0-1
krb5 1.21.3-1
kservice 6.10.0-1
ksvg 6.10.0-1
kwallet 6.10.0-1
kwidgetsaddons 6.10.0-1
kwindowsystem 6.10.0-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lazygit 0.45.2-1
lcms2 2.16-1
ldb 2:4.21.3-1
less 1:668-1
leveldb 1.23-4
libaec 1.1.3-1
libaio 0.3.113-3
libappimage 1.0.4.5-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdeflate 1.23-1
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libelf 0.192-3
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffado 2.4.9-2
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreexl 2.0.0-2
libftdi 1.5-7
libgcrypt 1.11.0-2
libgeotiff 1.7.3-1
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoom2 2k4-5
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkate 0.4.1-11
libksba 1.6.7-1
liblc3 1.1.2-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnbd 1.20.3-4
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplasma 6.2.5-1
libplist 2.6.0-2
libpng 1.6.46-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librdkafka 2.8.0-1
librime 1:1.11.2-4
librime-data 0.0.0.20220409-2
librsvg 2:2.59.2-1
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-2
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-2
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.0-2
libvirt 1:11.0.0-2
libvlc 3.0.21-12
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.1-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml++ 3.2.5-1
libxml2 2.13.5-2
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.13.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linuxqq 5:3.2.15_31363-1
lirc 1:0.10.2-5
live-media 2024.04.19-1
lksctp-tools 1.0.20-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsend-bin 1.16.1-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mariadb-libs 11.6.2-2
marisa 0.2.6-16
mathjax 3.2.2-2
maven 3.9.9-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:24.3.4-1
minicom 2.9-2
miniupnpc 2.3.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-5
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtr 0.95-6
mutt 2.2.13-3
mycli 1.28.0-1
mysql-workbench 8.0.41-1
navicat16-premium-cs 16.3.4-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neovim 0.10.4-1
netpbm 10.86.44-1
nettle 3.10.1-1
networkmanager 1.50.2-1
nftables 1:1.1.1-2
ninja 1.12.1-2
nmap 7.95-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nutstore 6.3.6-1
nvm 0.40.1-1
ocl-icd 2.3.2-2
openal 1.24.2-1
opencc 1.1.8-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjdk-doc 23.0.2.u7-1
openjdk-src 23.0.2.u7-1
openjdk11-doc 11.0.26.u4-1
openjdk11-src 11.0.26.u4-1
openjdk17-doc 17.0.14.u7-1
openjdk17-src 17.0.14.u7-1
openjdk21-doc 21.0.6.u7-1
openjdk21-src 21.0.6.u7-1
openjdk8-doc 8.442.u06-1
openjdk8-src 8.442.u06-1
openjpeg2 2.5.3-1
openslide 4.0.0-4
openssh 9.9p1-2
openssl 3.4.0-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pandoc-cli 3.1.12.1-2
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-module-xrdp 0.2-1
pipewire-session-manager 1:1.2.7-1
pipewire-zeroconf 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.2.5-1
podofo 0.10.3-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.2-2
ppp 2.5.2-1
procps-ng 4.0.5-2
proj 9.5.1-1
projectm 3.1.12-5
protobuf 29.2-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
putty 0.82-1
pycharm-professional 2024.3.2-1
python 3.13.1-1
python-apsw 3.47.1.0-1
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-cli_helpers 2.3.1-3
python-click 8.1.7-4
python-configobj 5.0.9-5
python-cryptography 44.0.0-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-deprecated 1.2.15-2
python-dnspython 1:2.7.0-1
python-docutils 1:0.21.2-3
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-filelock 3.17.0-1
python-gobject 3.50.0-2
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-i3ipc 2.2.1-8
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-inflect 7.5.0-1
python-jaconv 0.3.4-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.8.0-4
python-lxml 5.3.0-2
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-mechanize 1:0.4.10-2
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-packaging 24.2-3
python-pdftotext 2.2.2-9
python-pillow 11.1.0-1
python-pip 25.0-1
python-platformdirs 4.3.6-2
python-prompt_toolkit 3.0.50-1
python-psutil 6.1.1-1
python-py7zr 0.22.0-4
python-pyaes 1.6.1-12
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pyfzf 0.3.1-2
python-pygments 2.19.1-1
python-pykakasi 2.3.0-2
python-pymysql 1.1.1-2
python-pyperclip 1.9.0-3
python-pyppmd 1.1.1-1
python-pyqt6 6.8.1-1
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyzstd 0.16.2-2
python-regex 2024.11.6-2
python-setproctitle 1.3.4-1
python-setuptools 1:75.2.0-4
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.6-2
python-sqlglot 26.1.3-1
python-sqlparse 0.5.1-2
python-tabulate 0.9.0-5
python-texttable 1.7.0-3
python-typeguard 4.4.1-1
python-typing_extensions 4.12.2-3
python-unrardll 0.1.7-4
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-xlib 0.33-4
python-xxhash 3.5.0-1
python-zeroconf 0.136.2-1
python-zstandard 0.23.0-2
qca-qt6 2.3.9-4
qemu-common 9.2.0-2
qemu-emulators-full 9.2.0-2
qemu-system-aarch64 9.2.0-2
qemu-system-alpha 9.2.0-2
qemu-system-alpha-firmware 9.2.0-2
qemu-system-arm 9.2.0-2
qemu-system-arm-firmware 9.2.0-2
qemu-system-avr 9.2.0-2
qemu-system-hppa 9.2.0-2
qemu-system-hppa-firmware 9.2.0-2
qemu-system-loongarch64 9.2.0-2
qemu-system-m68k 9.2.0-2
qemu-system-microblaze 9.2.0-2
qemu-system-microblaze-firmware 9.2.0-2
qemu-system-mips 9.2.0-2
qemu-system-or1k 9.2.0-2
qemu-system-ppc 9.2.0-2
qemu-system-ppc-firmware 9.2.0-2
qemu-system-riscv 9.2.0-2
qemu-system-riscv-firmware 9.2.0-2
qemu-system-rx 9.2.0-2
qemu-system-s390x 9.2.0-2
qemu-system-s390x-firmware 9.2.0-2
qemu-system-sh4 9.2.0-2
qemu-system-sparc 9.2.0-2
qemu-system-sparc-firmware 9.2.0-2
qemu-system-tricore 9.2.0-2
qemu-system-x86 9.2.0-2
qemu-system-x86-firmware 9.2.0-2
qemu-system-xtensa 9.2.0-2
qemu-user 9.2.0-2
qhull 2020.2-5
qt4 4.8.7-38
qt4-debug 4.8.7-38
qt5-avif-image-plugin 0.8.7-1
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-1
qt6-base 6.8.2-2
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-1
rapidjson 1.1.0-6
rav1e 0.7.1-1
rclone 1.69.0-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-3
rhash 1.4.4-1
rime-bopomofo 0.0.0.20210131-2
rime-cangjie 0.0.0.20240325-1
rime-essay 0.0.0.20230204-2
rime-ice-git r756.a07cdd0-1
rime-luna-pinyin 0.0.0.20230204-2
rime-prelude 0.0.0.20220409-2
rime-stroke 0.0.0.20231207-1
rime-terra-pinyin 0.0.0.20230207-2
rnnoise 1:0.2-1
rofi 1.7.8-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.4-1
samba 2:4.21.3-1
sbc 2.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.30.52-1
sdl3 3.2.2-1
sdl_image 1.2.12-9
seabios 1.16.3-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smbclient 2:4.21.3-1
snappy 1.2.1-2
sof-firmware 2025.01-1
solid 6.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-5
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
strace 6.13-1
sublime-text-4 4.4192-1
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tdb 1.4.12-2
telegram-desktop 5.10.7-1
tevent 1:0.16.1-4
texinfo 7.1.1-1
thunar 4.20.1-1
tigervnc 1.14.1-1
tiny-rdm 1.2.3-2
tinysparql 3.8.2-2
tmux 3.5_a-1
tmux-bash-completion-git r16.f5d5323-2
todoist-appimage 9.9.5-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.24.7-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-joypixels 8.0.0-2
ttf-liberation 2.1.5-2
ttf-linux-libertine 5.3.0-10
ttf-sourcecodepro-nerd 3.3.0-1
ttf-twemoji-color 15.1.0-1
typora 1.9.3-1
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unrar 1:7.1.3-1
unzip 6.0-22
upower 1.90.7-1
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vcdimager 2.0.1-5
vde2 2.3.3-6
vdhcoapp-git 2.0.20.r0.g0b40d3e-2
ventoy-bin 1.1.00-2
vid.stab 1.1.1-2
vlc 3.0.21-12
vmaf 3.0.0-1
volume_key 0.3.12-10
vscodium-bin 1.96.4.25026-1
vsqlite++ 0.3.13-9
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
w3m 0.5.3.git20230713_1-1
wails-debug 2.9.2-1
wayland 1.23.1-1
webkit2gtk 2.46.5-1
webkit2gtk-4.1 2.46.5-1
webrtc-audio-processing-1 1.3-4
wechat-bin 4.0.1.11-2
wemeet-bin 3.19.2.400-3
which 2.21-6
wireplumber 0.5.7-1
wireshark-cli 4.4.3-1
wireshark-qt 4.4.3-1
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-3
wqy-bitmapfont 1.0.0RC1-6
wqy-microhei 0.2.0_beta-12
wqy-microhei-lite 0.2.0_beta-11
wqy-zenhei 0.9.45-10
x11vnc 1:0.9.16-8
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-imdkit-git 1.0.8.r2.g44f5c82-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xerces-c 3.3.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xorgxrdp 0.10.3-1
xorgxrdp-debug 0.10.3-1
xrdp 0.10.2-4
xrdp-debug 0.10.2-4
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay 12.4.2-1
yesplaymusic-plus 0.4.9-7
zeromq 4.3.5-2
zerotier-one 1.14.2-4
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.3-2
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zvbi 0.2.43-1
